/* Walkthrough 06: Matrices and Linear Algebra
 *
 * Run: maxima-repl -b walkthrough/06_matrices.mac
 *
 * Covers: matrix, determinant, invert, transpose, eigenvalues, charpoly
 */

/* --- Matrix construction --- */
matrix([1, 2], [3, 4]);
matrix([1, 2, 3], [4, 5, 6], [7, 8, 9]);

/* --- Transpose --- */
transpose(matrix([1, 2], [3, 4]));
transpose(matrix([1, 2, 3], [4, 5, 6]));

/* --- Determinant --- */
determinant(matrix([1, 2], [3, 4]));
determinant(matrix([a, b], [c, d]));
determinant(matrix([1, 2, 3], [4, 5, 6], [7, 8, 10]));

/* --- Inverse --- */
invert(matrix([1, 2], [3, 4]));
invert(matrix([2, 0], [0, 3]));

/* --- Characteristic polynomial --- */
charpoly(matrix([1, 2], [3, 4]), x);
charpoly(matrix([a, b], [c, d]), x);

/* --- Eigenvalues --- */
eigenvalues(matrix([2, 1], [1, 2]));
eigenvalues(matrix([3, 1], [0, 3]));

/* --- Symbolic 3x3 determinant --- */
determinant(matrix([a, b, c], [d, e, f], [g, h, i]));
