/* Walkthrough 10: Programming in Maxima
 *
 * Run: maxima-repl -b walkthrough/10_programming.mac
 *       OR in REPL: copy-paste each section interactively
 *
 * Note: if/then/else and for loops work in REPL and -e mode.
 * Batch mode has a known limitation with compound expressions.
 *
 * Covers: function definition, lambda, lists, makelist, apply
 */

/* --- Function definition --- */
f(x) := x^2 + 1;
f(3);
f(a + b);

/* --- Multi-argument functions --- */
dist(x1, y1, x2, y2) := sqrt((x2 - x1)^2 + (y2 - y1)^2);
dist(0, 0, 3, 4);

/* --- Functions calling functions --- */
g(x) := 2 * f(x) - 1;
g(3);

/* --- Lambda (anonymous) functions --- */
apply(lambda([x], x^2 + 1), [5]);
apply(lambda([x, y], x + y), [3, 4]);

/* --- Lists --- */
a_list : [1, 2, 3, 4, 5];
length(a_list);
first(a_list);
last(a_list);
rest(a_list);
reverse(a_list);
sort([5, 3, 1, 4, 2]);

/* --- List operations --- */
append([1, 2], [3, 4]);
map(lambda([x], x^2), [1, 2, 3, 4, 5]);

/* --- makelist (list comprehension) --- */
makelist(k^2, k, 1, 10);
makelist(k!, k, 0, 7);
makelist(binomial(5, k), k, 0, 5);

/* --- Assignment and output suppression --- */
result : expand((x+1)^5)$
coeff(result, x, 3);

/* --- Kill (cleanup) --- */
kill(f, g, dist);

/* === Interactive-only examples (paste into REPL) ===
 *
 * Conditional:
 *   myabs(x) := if x >= 0 then x else -x;
 *   myabs(5);     => 5
 *   myabs(-3);    => 3
 *
 * Block with loop:
 *   block([s:0], for i:1 thru 10 do s:s+i, s);   => 55
 *
 * Recursion:
 *   myfact(n) := if n <= 1 then 1 else n * myfact(n-1);
 *   myfact(10);   => 3628800
 *
 *   fib(n) := if n <= 1 then n else fib(n-1) + fib(n-2);
 *   fib(10);      => 55
 */
