/* Walkthrough 13: LaTeX Output
 *
 * Run: maxima-repl -b walkthrough/13_latex_output.mac
 *
 * Covers: tex() for LaTeX rendering of expressions
 */

/* --- Basic expressions --- */
tex(x^2 + 1);
tex(a/b);
tex(sqrt(x^2 + 1));

/* --- Fractions and powers --- */
tex(x^2 / (x + 1));
tex((a + b)^n);
tex(1/2 + 1/3);

/* --- Calculus expressions --- */
tex(diff(sin(x), x));
tex(integrate(exp(x), x));
tex(limit(sin(x)/x, x, 0));

/* --- Matrices --- */
tex(matrix([a, b], [c, d]));
tex(matrix([1, 2, 3], [4, 5, 6]));

/* --- Sums and products --- */
tex(sum(k^2, k, 1, n));
tex(binomial(n, k));

/* --- Greek and special --- */
tex(%pi);
tex(%e);
tex(sin(%pi/4));

/* --- Complex expressions --- */
tex(integrate(1/(x^4+1), x));
tex(solve(a*x^2+b*x+c=0, x));
