/* Walkthrough 21: Ordinary Differential Equations
 *
 * Run: maxima-repl -b walkthrough/21_ode.mac
 *
 * Covers: ode2 for first and second order ODEs, non-homogeneous forcing
 *         (undetermined coefficients + variation of parameters),
 *         initial/boundary conditions (ic1, ic2, bc2), and the
 *         Laplace-based desolve including 2x2 linear systems. [V6.0 S6, V13]
 */

/* --- First-order: separable --- */
/* dy/dx = x → y = x^2/2 + C */
ode2('diff(y,x) = x, y, x);

/* dy/dx = x*y → y = C*exp(x^2/2) */
ode2('diff(y,x) = x*y, y, x);

/* --- First-order: linear --- */
/* dy/dx + y = 0 → y = C*exp(-x) */
ode2('diff(y,x) + y = 0, y, x);

/* --- Second-order: distinct real roots --- */
/* y'' - y = 0 → y = k1*exp(x) + k2*exp(-x) */
ode2('diff(y,x,2) - y = 0, y, x);

/* y'' - 3y' + 2y = 0 → roots 1, 2 */
ode2('diff(y,x,2) - 3*'diff(y,x) + 2*y = 0, y, x);

/* --- Second-order: complex roots --- */
/* y'' + y = 0 → y = k1*cos(x) + k2*sin(x) */
ode2('diff(y,x,2) + y = 0, y, x);

/* y'' + 4y = 0 → y = k1*cos(2x) + k2*sin(2x) */
ode2('diff(y,x,2) + 4*y = 0, y, x);

/* --- Second-order: repeated root --- */
/* y'' + 4y' + 4y = 0 → y = (k1 + k2*x)*exp(-2x) */
ode2('diff(y,x,2) + 4*'diff(y,x) + 4*y = 0, y, x);

/* --- Second-order: damped oscillation --- */
/* y'' + 2y' + 5y = 0 → exp(-x)*(k1*cos(2x) + k2*sin(2x)) */
ode2('diff(y,x,2) + 2*'diff(y,x) + 5*y = 0, y, x);

/* --- Non-homogeneous: undetermined coefficients --- */
/* y'' + y = x^2 → particular x^2 - 2 (general polynomial forcing) */
ode2('diff(y,x,2) + y = x^2, y, x);

/* y'' - 3y' + 2y = x → particular x/2 + 3/4 */
ode2('diff(y,x,2) - 3*'diff(y,x) + 2*y = x, y, x);

/* y'' - y = exp(x): exp(x) is homogeneous → resonant x*exp(x)/2 */
ode2('diff(y,x,2) - y = exp(x), y, x);

/* --- Non-homogeneous: variation of parameters --- */
/* y'' + y = sin(x): resonance — solved by variation of parameters.
 * The particular solution is numerically verified before it is returned. */
ode2('diff(y,x,2) + y = sin(x), y, x);

/* --- Initial conditions --- */
/* ic1: first-order, y(0)=1 → y = 1 + x^2/2 */
ic1(ode2('diff(y,x) = x, y, x), x=0, y=1);

/* ic2: second-order, y(0)=1, y'(0)=0 → cos(x) */
ic2(ode2('diff(y,x,2) + y = 0, y, x), x=0, y=1, 'diff(y,x)=0);

/* ic2 with y(0)=0, y'(0)=1 → sin(x) */
ic2(ode2('diff(y,x,2) + y = 0, y, x), x=0, y=0, 'diff(y,x)=1);

/* --- Boundary conditions --- */
/* bc2: y(0)=0, y(pi/2)=1 → sin(x) */
bc2(ode2('diff(y,x,2) + y = 0, y, x), x=0, y=0, x=%pi/2, y=1);

/* ============================================================ */
/*  desolve — the Laplace-transform method                      */
/*  Transform the ODE, solve the algebraic equation for Y(s),   */
/*  invert with ilt. Initial values come from atvalue, else     */
/*  stay symbolic as y(0), y'(0).                               */
/* ============================================================ */

/* --- Scalar ODEs in functional notation y(t) --- */
/* y' = y → y(t) = exp(t)*y(0) */
desolve('diff(y,t) = y, y(t));

/* y'' + y = 0 → cos(t)*y(0) + sin(t)*y'(0) (symbolic initial values) */
desolve('diff(y,t,2) + y = 0, y(t));

/* ============================================================ */
/*  desolve — 2x2 first-order linear systems                    */
/*  desolve([eq1, eq2], [x(t), y(t)]). Laplace turns the system */
/*  into a 2x2 algebraic system; Cramer over                    */
/*  Delta = s^2 - (a+d)s + (ad-bc) gives X,Y, inverted by ilt.  */
/*  Real, repeated, and complex eigenvalues all fall out.       */
/*  Output is in terms of x(0), y(0).                           */
/* ============================================================ */

/* x'=y, y'=x → eigenvalues +/-1 → cosh/sinh combinations */
desolve([diff(x(t),t) = y(t), diff(y(t),t) = x(t)], [x(t), y(t)]);

/* x'=-y, y'=x → complex eigenvalues +/- i → rotation */
/* x(t) = cos(t)x(0) - sin(t)y(0),  y(t) = cos(t)y(0) + sin(t)x(0) */
desolve([diff(x(t),t) = -y(t), diff(y(t),t) = x(t)], [x(t), y(t)]);

/* x'=2x+y, y'=x+2y → eigenvalues 1 and 3 */
desolve([diff(x(t),t) = 2*x(t)+y(t), diff(y(t),t) = x(t)+2*y(t)], [x(t), y(t)]);

/* x'=x, y'=x+y → repeated eigenvalue 1 → the t*exp(t) term appears */
desolve([diff(x(t),t) = x(t), diff(y(t),t) = x(t)+y(t)], [x(t), y(t)]);

/* Non-homogeneous forcing: x'=-x+1, y'=y → x has steady state 1 */
desolve([diff(x(t),t) = -x(t)+1, diff(y(t),t) = y(t)], [x(t), y(t)]);

/* --- Initial conditions via atvalue (set last: atvalue persists) --- */
/* y(0)=2, y'(0)=3 → 2cos(t)+3sin(t) */
atvalue(y(t), t=0, 2)$
atvalue('diff(y,t), t=0, 3)$
desolve('diff(y,t,2) + y = 0, y(t));
