/* Walkthrough 21: Ordinary Differential Equations
 *
 * Run: maxima-repl -b walkthrough/21_ode.mac
 *
 * Covers: ode2 for first and second order ODEs, non-homogeneous forcing
 *         (undetermined coefficients + variation of parameters), and
 *         initial/boundary conditions (ic1, ic2, bc2). [V6.0 S6]
 */

/* --- First-order: separable --- */
/* dy/dx = x → y = x^2/2 + C */
ode2('diff(y,x) = x, y, x);

/* dy/dx = x*y → y = C*exp(x^2/2) */
ode2('diff(y,x) = x*y, y, x);

/* --- First-order: linear --- */
/* dy/dx + y = 0 → y = C*exp(-x) */
ode2('diff(y,x) + y = 0, y, x);

/* --- Second-order: distinct real roots --- */
/* y'' - y = 0 → y = k1*exp(x) + k2*exp(-x) */
ode2('diff(y,x,2) - y = 0, y, x);

/* y'' - 3y' + 2y = 0 → roots 1, 2 */
ode2('diff(y,x,2) - 3*'diff(y,x) + 2*y = 0, y, x);

/* --- Second-order: complex roots --- */
/* y'' + y = 0 → y = k1*cos(x) + k2*sin(x) */
ode2('diff(y,x,2) + y = 0, y, x);

/* y'' + 4y = 0 → y = k1*cos(2x) + k2*sin(2x) */
ode2('diff(y,x,2) + 4*y = 0, y, x);

/* --- Second-order: repeated root --- */
/* y'' + 4y' + 4y = 0 → y = (k1 + k2*x)*exp(-2x) */
ode2('diff(y,x,2) + 4*'diff(y,x) + 4*y = 0, y, x);

/* --- Second-order: damped oscillation --- */
/* y'' + 2y' + 5y = 0 → exp(-x)*(k1*cos(2x) + k2*sin(2x)) */
ode2('diff(y,x,2) + 2*'diff(y,x) + 5*y = 0, y, x);

/* --- Non-homogeneous: undetermined coefficients --- */
/* y'' + y = x^2 → particular x^2 - 2 (general polynomial forcing) */
ode2('diff(y,x,2) + y = x^2, y, x);

/* y'' - 3y' + 2y = x → particular x/2 + 3/4 */
ode2('diff(y,x,2) - 3*'diff(y,x) + 2*y = x, y, x);

/* y'' - y = exp(x): exp(x) is homogeneous → resonant x*exp(x)/2 */
ode2('diff(y,x,2) - y = exp(x), y, x);

/* --- Non-homogeneous: variation of parameters --- */
/* y'' + y = sin(x): resonance — solved by variation of parameters.
 * The particular solution is numerically verified before it is returned. */
ode2('diff(y,x,2) + y = sin(x), y, x);

/* --- Initial conditions --- */
/* ic1: first-order, y(0)=1 → y = 1 + x^2/2 */
ic1(ode2('diff(y,x) = x, y, x), x=0, y=1);

/* ic2: second-order, y(0)=1, y'(0)=0 → cos(x) */
ic2(ode2('diff(y,x,2) + y = 0, y, x), x=0, y=1, 'diff(y,x)=0);

/* ic2 with y(0)=0, y'(0)=1 → sin(x) */
ic2(ode2('diff(y,x,2) + y = 0, y, x), x=0, y=0, 'diff(y,x)=1);

/* --- Boundary conditions --- */
/* bc2: y(0)=0, y(pi/2)=1 → sin(x) */
bc2(ode2('diff(y,x,2) + y = 0, y, x), x=0, y=0, x=%pi/2, y=1);
